{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RestauranteApiApplication<restaurant-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.restaurant.RestauranteApiApplication",
            "projectName": "restaurant-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}